<html>

	<head lang="de">
	
		<meta charset="UTF-8">
	
		<title>Ostalgiemuseum</title>
		
		<!-- Siehe css Ordner -->
		<link rel="stylesheet" href="css/stylesheet.css" />
	
	</head>
	
	<body bgcolor="gray">
	
		<!-- Nav-Balken -->
		<nav>
			<a href="#">HOME</a>
			<a href="galerie.html">GALERIE</a>
			<a href="kontakt.html">KONTAKT</a>
			<a href="impressum.html">IMPRESSUM</a>
			<!-- <img src="img/ddr.jpg" alt="Hier müsste einIcon sein :(" style="height: 45px; width: 45px;"> !-->
		</nav>
		
		<!-- Bild 1 -->
		<div class="section sectOne">
		<p id="pBild01">~Willkommen~</p>
		</div>
		
		<!-- Textfeld 1 -->
		<div class="subSection">
			<h1 id="hText">
				Willkommen im Ostalgie-Museum!
			</h1>

			<p id="pText">
				Du wolltest schon immer wissen wie es sich in einem DDR-Haushalt gelebt hat, oder willst noch einmal in alten
				Zeiten schwelgen? Dann bist du hier genau richtig aufgehoben!
			</p>
		</div>
		
		<!-- Bild 2 -->
		<div class="section sectTwo"></div>
		
		<!-- Textfeld 2 -->
		<div class="subSection">
			<h1 id="hText">
				Was wird geboten?
			</h1>
			
			<ul id="ulText">
				<li>Autenthisch eingerichtete Zimmer</li>
				<li>Viele originale Alltagsgegenstände, Spielzeuge, etc.</li>
				<li>Vieles mehr!</li>
			</ul>
		</div>
		
		<!-- Bild 3 -->
		<div class="section sectThree"></div>
	
	</body>

</html>
